<!DOCTYPE html>
<html>
    <head>
          <title>Mi primer sitio web</title>
          <link rel="stylesheet"
                type="text/css"
                href="style.css" />
    </head>

   <body>
          <div class="header">
            <div class="description">
          <h1> samuel felipe parra lozano</h1>
          <p> soy estudiante de programacion </p>
        </div>
        <div class="menu">
          <a href="proyectos.html" targets ="_blank">proyectos</a>
          <a href="aboutme.html">Acerca de mi</a>
        </div>
    </div>

          <h2> estos son algunos videojuegos desarrollaados por mi</h2>
          <p> estos son algunos videojuegos codificados de JS utilizando las librerias p5.js,matter.js y firebasa</p>
          <div class="grid">
    
          <div class="item">
          <h3>Escape</h3>
          <p>juego de destruir ladrillos</p>
          <img src="escape.png"width="400"height="400"/>
          </div>

          <div class="item">
          <h3>juego mas dificil del mundo</h3>
          <p>juego de esquivar obstaculos</p>
          <img src="EL+juego+mas+dificil+del+mundo.PNG"width="400"height="400"/>
          </div>

          <div class="item">
          <h3>trex</h3>
          <p>juego de correddor infinito</p>
          <img src="trex.png"width="400"height="400"/>
          </div>

          <div class="item">
          <h3>juego del conejo</h3>
          <p>juego de cortar la cuerdo para alimentar al conejo</p>
          <a href="https://samuelparra30472.github.io/JuegoDelConejo/"><img src="conejo.PNG"width="400"height="400"/></a>
          </div>
          
          <div class="item">
          <h3>juego del fantasma</h3>
          <p>juego de corredor infinito saltando para no perder tocando las puertas</p>
          <img src="fantasma.png"width="400"height="400"/>
          </div>

          <div class="item">
          <h3> juego de invacion pirata</h3>
          <p>juego de atacar barcos</p>
          <img src="pirata.png"width="400"height="400"/>
          </div>
      </div>
   </body>
</html>